.button
  font-family: 'Roboto-Bold', sans-serif
  text-transform: uppercase
  font-size: 12px
  border: none
  border-radius: 50px
  cursor: pointer
  &--primary
    outline: none
    background-color: $yellow
    color: $modal-purple
    box-shadow: none
    transition: box-shadow 0.2s
    &:hover
      box-shadow: 0px 0px 10px rgba($light, 0.5) 