@media screen and ( max-height: 640px )
  .nav-links
    &__li
      font-size: 15px
      margin-bottom: 20px
  .burger-menu
    &__content
      padding-top: 30px
    &__phone-number
      font-size: 15px
      margin-bottom: 10px
    &__social-links
      margin-top: -5px
    
  
@media screen and ( min-width: 769px )
  .burger-menu
    display: none

@media screen and ( max-width: 1275px )
  html
    font-size: 12px
  .slider-title-box__title
    &--1
      font-size: 2.742rem
      margin-bottom: -0.571rem
    &--2
      font-size: 4.114rem
      margin-bottom: -0.571rem
      &::after
        top: -4rem
        left: 0.571rem
        width: 30.514rem
        height: 10.056rem
    &--4
      font-size: 4.114rem
      margin-bottom: -0.571rem
      &::after
        top: -4rem
        left: 0.571rem
        width: 34.08rem
        height: 10.056rem
    &--3
      font-size: 2.742rem
    
@media screen and ( max-width: 1100px )
  .header
    &__mini-menu-clubs
      margin-right: 2.858rem
    &__phone-box
      margin-left: 2.858rem

@media screen and ( max-width: 991px )
  .button
    &--primary
      &:hover
        box-shadow: none
  .header
    &__mini-menu-1
      &:hover
        box-shadow: none
    &__sign-up-free-call
      &:hover
        color: $light
    &__phone-number
      &:hover
        color: $light
  .nav-bar
    &__link
      &:hover
        color: $light
  .schedule
    &__button
      &:hover
        box-shadow: none
    &__text
      & a
        &:hover
          text-decoration: none
  .cards-form-box
    &__month-button
      &:hover
        border: 1px solid $grey
    &__form-button
      &:hover
        box-shadow: none
  .club-choice
    &__card
      &:hover
        box-shadow: none
  .mozaika-form-box
    &__price-button
      &:hover
        border: 1px solid $grey
    &__form-button
      &:hover
        box-shadow: none
  .shchelkovo-form-box
    &__price-button
      &:hover
        border: 1px solid $grey
    &__form-button
      &:hover
        box-shadow: none
  .footer
    &__phone-number
      &:hover
        color: $light
    &__social-icon
      &:hover
        box-shadow:none
  .leto-list
    &__li
      & a
        &:hover
          text-shadow: none
  .clients-list
    &__li
      & a
        &:hover
          text-shadow: none
  .clubs-list
    &__label
      &:hover
        text-shadow: none

  .header
    &__mini-menu-clubs
      display: none
      
  .section-title
    &__text
      font-size: 1.5rem
      &::after
        width: 5rem
        height: 2px
  .main-slider
    & .swiper-container-horizontal>.swiper-pagination-bullets
      bottom: 3%

  .nav-bar
    &__ul
      padding: 1rem 0px 1rem 0px
    &__li
      padding: 0.571rem 0rem 0rem 0rem
      &::after
        display: none
    &__link
      font-size: 0.9rem

  .slider
    &-image
      display: none
    &-text
      // min-width: 48%
      text-align: center
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  .slider-title-box__title
    &--2
      &::after
        display: none
    &--4
      &::after
        display: none


  .club-choice
    &__description
      justify-content: center
      & img
        display: none
        &:last-of-type
    &__description-text
      width: 100%

  .club-mozaika-form
    &__row
      display: flex
      flex-direction: column
    &__col
      &--1
        margin: 0 auto
        max-width: 50%
      &--2
        margin: 0 auto
        margin-top: 30px
  .mozaika-form-box
    &__buttons
      flex-wrap: wrap
      justify-content: center
    &__price-button
      max-width: 10.357rem
      margin-bottom: 20px

  .club-shchelkovo-form
    &__row
      display: flex
      flex-direction: column
    &__col
      &--1
        margin: 0 auto
        max-width: 50%
      &--2
        margin: 0 auto
        margin-top: 30px
  .shchelkovo-form-box
    &__buttons
      flex-wrap: wrap
      justify-content: center
    &__price-button
      max-width: 10.357rem
      margin-bottom: 20px

  .gallery
    &__slider
      background: none
    &__slider-box
      margin: 0 auto
      max-width: 750px
      width: 100%
      max-height: 50%
    &__slider-container
      padding: 0px 0px
    &__slider-pagination
      position: absolute
      margin-bottom: 0
    & .swiper-button-next
      display: none
    & .swiper-button-prev
      display: none

  .club-cards
    &__row
      flex-direction: column
      margin: 0 auto
    &__col
      position: relative
      left: 50%
      transform: translateX(-50%)
      max-width: 70%
      &--2
        margin-top: 50px
        padding: 0
  .cards-form-box
    &__buttons
      justify-content: center

  .footer
    &__clubs-list
      display: none 

  .club-review
    padding-top: 38px
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__card
      margin-top: 30px
      width: 63%

  .schedule
    padding: 0
    &__box
    &__button-box
      width: 190px
      margin: 0 auto

@media screen and ( max-width: 768px )
  body
    padding-top: 66px

  .header
    padding: 10px 0px 10px
    border-bottom: 1px solid #000
    &__nav
      display: none
    &__logo
      margin-top: 0rem
      max-width: 10rem
  .burger-menu-button
    display: block
  .nav-bar
    display: none
  
  .club-links-section
    padding: 10px

  .club-review
    padding-top: 0px
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__card
      margin-top: 30px
      width: 80%

  .club-mozaika-form
    &__col
      &--1
        max-width: 100%
      &--2
        max-width: 65%
  
  .club-shchelkovo-form
    &__col
      &--1
        max-width: 100%
      &--2
        max-width: 65%

  .club-choice
    &__row
      align-items: center
      flex-direction: column
    &__card
      margin-bottom: 40px
      width: 70%
      &:last-of-type
        margin-bottom: 0px

  .visit-form
    &__form
      display: flex
      flex-direction: column
      align-items: center
    &__input-box
      margin-bottom: 10px
  
  #map-yandex 
    max-height: 25rem

  .footer__logo-image
    max-width: 7.142rem

  .footer
    padding-top: 0rem
    &__first-block
      display: none

@media screen and ( max-width: 576px )
  .club-mozaika-form
    &__col
      &--1
        max-width: 100%
      &--2
        max-width: 100%
  .club-shchelkovo-form
    &__col
      &--1
        max-width: 100%
      &--2
        max-width: 100%
  .club-review
    &__card
      width: 100%
  
  .club-about__box 
    width: 136px
    margin: 50px 2px 0px

  .club-choice
    &__card
      width: 100%

  .club-cards
    &__col
      &--1
        max-width: 100%
      &--2
        max-width: 100%
        width: 100%

  .footer
    padding-top: 0rem
    &__first-block
      display: none
    &__second-block
      padding: 2rem 0rem
      flex-direction: column
      align-items: center

  .copyright
    &__text
      margin: 0.857rem 0rem

  .slider-title-box__title
    &--1
      font-size: 2.193rem
      margin-bottom: -0.456rem
    &--2
      font-size: 2.5rem
      margin-bottom: -0.456rem
      &::after
        top: -3rem
        left: 0.456rem
        width: 24.411rem
        height: 8.044rem
    &--4
      font-size: 2.5rem
      margin-bottom: -0.456rem
      &::after
        top: -3rem
        left: 0.456rem
        width: 27.264rem
        height: 8.044rem
    &--3
      font-size: 2.193rem
  .slider-subtitle-box__subtitle
    color: $light
    font-size: 1.314rem

@media screen and ( max-width: 350px )

  .club-choice
    &__description-title
      font-size: 15px
    &__description-subtitle
      font-size: 12px

  .cards-form-box__label-main
    font-size: 0.7rem

  #map-yandex 
    max-height: 20rem
