*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
  outline: none
body
  padding-top: 11.46rem
  font-family: 'Roboto-Regular', sans-serif
  font-size: 1rem

.section-title
  display: flex
  justify-content: center
  &__text
    margin: 0
    margin-top: 4.143rem
    text-transform: uppercase
    font-weight: normal
    font-size: 2rem
    &::after
      content: ''
      display: block
      margin: 0 auto
      margin-top: 1rem
      margin-bottom: 0.714rem
      background-color: $yellow
      width: 6.215rem
      height: 2px
      margin-bottom: 2.5rem



