.ymap-container 
  position: relative
  margin: 0
  max-width: 1920px
  width: 100%
  overflow: hidden
  cursor: pointer
  background: url('../img/map-section/map-fon.png') #ffffff no-repeat
  background-position: center center
  background-size: cover

 
/* Блок, в котором появится Яндекс.Карта */
#map-yandex 
  position: relative
  z-index: 7
  width: 100%
  max-width: 1920px
  height: 1000px
  max-height: 35.714rem
  cursor: pointer
  background-color: transparent


.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
 
.loader:after, .loader:before
  box-sizing: border-box
 
.loader.is-active
  top: 0
  opacity: 1
 
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%
 
@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
 
@keyframes blink 
  from
    opacity: .5
  to 
    opacity: 1