.nav-bar
  position: relative
  margin-top: 20px
  background: linear-gradient(to left, #0c0b15, #230a16)
  &__ul
    margin: 0
    padding: 1.214rem 0px 1.214rem 0px
    display: flex
    justify-content: space-between
    list-style: none
  &__li
    position: relative
    padding: 0.571rem 2.5rem 0.571rem 0px
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 2px
      height: 100%
      background: transparent url('../img/nav-bar/dots.png') no-repeat center
    &:last-of-type
      padding: 0.571rem 0px 0.571rem 0px
      &::after
        display: none
      
  &__link
    color: $light
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s
    font-size: 1rem
    &:hover
      color: $yellow