.services
  outline: none
  &__slider-container
    padding: 0rem 1.429rem
    width: 100% 
  &__slider-wrapper
    max-width: 95%
  &__slider-image
    width: 100%
    max-width: 210px
    height: auto
  &__slider-image-box
    text-align: center
  & .swiper-button-next, .swiper-button-prev
    top: 28%
  & .swiper-button-next
    right: 0px
  & .swiper-button-prev
    left: 0px
  & .swiper-button-prev:after
    display: none
  & .swiper-button-next:after
    display: none
  & .swiper-button-prev.swiper-button-disabled
    opacity: 1
  & .swiper-button-next.swiper-button-disabled
    opacity: 1


  &__slider-text
    margin: 0 auto
    max-width: 192px
    margin-top: 1.071rem
    text-align: center
  &__slider-text-title
    font-family: 'Roboto-Bold', sans-serif
    display: block
    font-size: 1.142rem
    margin-bottom: 5px
  &__slider-text-description
    font-family: 'Roboto-Light', sans-serif
    font-size: 1rem
    line-height: 130%
    color: #616161
  &__button-prev
    min-width: 38px
    min-height: 38px
    background: transparent url('../img/services/slider-button-prev.png') no-repeat center
  &__button-next
    min-width: 38px
    min-height: 38px
    background: transparent url('../img/services/slider-button-next.png') no-repeat center