.visit-form
  margin-top: 50px
  padding: 2.143rem 0px 4.429rem
  background: url('../img/visit-form/visit-form-bg.png') no-repeat center
  color: $light
  &__box
    max-width: 51.714rem
    margin: 0 auto
  &__header
    display: block
    font-size: 2rem
    text-transform: uppercase
    color: $light
    font-weight: normal
    text-align: center
    margin-bottom: 2.072rem
  &__form
    position: relative
  &__input-box
    position: relative
    display: inline-block
  & div.invalid
    position: absolute
    color: rgba(#bf2121, 1)
    font-size: 0.786rem
    margin-top: -1.072rem
    margin-left: 2rem
  &__input
    min-width: 19.143rem
    position: relative
    font-family: 'Roboto-Light', sans-serif
    font-size: 0.929rem
    outline: none
    border: none
    border-radius: 50px
    padding: 1.071rem 0rem 1.071rem 2rem
  &__button
    padding: 1.071rem 3rem
  &__policy
    display: flex
    margin-top: 1.714rem
    justify-content: center
    font-size: 0.785rem
    text-transform: uppercase



.visit-form
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .visit-form__label
        &::before
          background: $light url('../img/policy/policy.png') no-repeat center / 80%
  &__label
    display: flex
    align-items: center
    font-size: 0.786rem
    &::before
      content: ''
      width: 1.143rem
      height: 1.143rem
      border: 1px solid $light
      background-color: $light
      border-radius: 1px
      margin-left: 0.07rem
      margin-right: 0.615rem
      cursor: pointer